spring.application.name=sbb

# 개발 도구 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# H2 데이터베이스 설정
spring.datasource.url=jdbc:h2:file:C:/Users/khs/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Thymeleaf 설정 (중복 제거)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 정적 리소스 경로 설정
spring.web.resources.static-locations=classpath:/static/
